<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be6c4addf8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="header">
                <div class="container menu">
                    <ul class="part_menu">
                        <li><a class="logo" href="index.html"> <img src="img/logo.svg" alt="logo">
                            </a></li>
                        <li><a href="index.html"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                    <ul class="part_menu">
                        <li>
                            <details>
                                <summary><i class="fa-solid fa-bars"></i></summary>
                                <div class="list_menu text_menu">
                                    <i class="fa-solid fa-xmark"></i>
                                    <h3 class="heading_window_menu">Menu</h3>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">Man</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Bags</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Denim</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">T-Shirts</a></li>
                                    </ul>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">WOMAN</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Jackets & Coats</a>
                                        </li>
                                        <li class="page_menu"><a class="page" href="product.html">Polos</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">T-Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Shirts</a></li>
                                    </ul>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">KIDS</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Jackets & Coats</a>
                                        </li>
                                        <li class="page_menu"><a class="page" href="product.html">Polos</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">T-Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="product.html">Bags</a></li>
                                    </ul>
                                </div>
                            </details>
                        </li>
                        <li class="icon_header"><a href="index.html"> <i class="fa-solid fa-user"></i></a></li>
                        <li class="icon_basket"><a href="index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                            <div class="ellipse"><img src="img/ellipse.png" alt=""></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_background">
                <div class="heading container">
                    <div class="rectangle"></div>
                    <p>
                        <span class="brand">the brand</span><br>
                        <span class="luxerios"> of luxerios
                            <span class="fashion">fashion</span></span>
                    </p>
                </div>
            </div>
            <div class="cards container">
                <a href="#" class="discount">
                    <div class="card">
                        <img class="for_person_img" src="img/for_women.jpg" alt="photo">
                        <div class="text">
                            <p class="upper_text">30% off</p>
                            <p class="lower_text">for women</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="discount">
                    <div class="card card_men">
                        <img class="for_person_img" src="img/for_men.jpg" alt="">
                        <div class="text">
                            <p class="upper_text">hot deal</p>
                            <p class="lower_text">for men</p>
                        </div>

                    </div>
                </a>
                <a href="#" class="discount">
                    <div class="card">
                        <img class="for_person_img" src="img/for_kids.jpg" alt="">
                        <div class="text">
                            <p class="upper_text">new arrivals</p>
                            <p class="lower_text">for kids</p>
                        </div>

                    </div>
                </a>
            </div>
            <a href="#" class="discount">
                <div class="accesories container">
                    <img class="luxirous_img" src="img/accesories.jpg" alt="">
                    <div class="text">
                        <p class="upper_text">luxirous & trendy </p>
                        <p class="lower_text">accesories</p>
                    </div>
                </div>
            </a>
            <section class="container">
                <div class="heading_section">
                    <h2 class="heading_items">Fetured Items</h2>
                    <h4 class="subtitle">Shop for items based on what we featured in this week</h4>
                </div>
                <div class="items">
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img1.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="#">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img2.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="d">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img3.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="d">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img4.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="d">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img5.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="d">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img6.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="d">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="button"><button class="browse_all">Browse All Product</button>
                </div>
            </section>
        </div>
        <footer>
            <div class="container top_footer">
                <div class="description_footer">
                    <img src="img/car.svg" alt="logo">
                    <p class="heading_footer">
                        Free Delivery
                    </p>
                    <p class="text_footer">
                        Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </p>
                </div>
                <div class="description_footer">
                    <img src="img/percent.png" alt="logo">
                    <p class="heading_footer">
                        Free Delivery
                    </p>
                    <p class="text_footer">
                        Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </p>
                </div>
                <div class="description_footer">
                    <img src="img/crown.png" alt="logo">
                    <p class="heading_footer">
                        Free Delivery
                    </p>
                    <p class="text_footer">
                        Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </p>
                </div>
            </div>
            <div class="background_middle_footer">
                <div class="middle_footer container">
                    <figure class="text_photo">
                        <img class="figure_image" src="img/footer_foto.png" alt="">
                        <p class="text_figure">
                            “Vestibulum quis porttitor dui!
                            Quisque viverra nunc mi, a pulvinar purus condimentum“
                        </p>
                    </figure>
                    <div class="subscribe">
                        <p class="text_subscribe">
                            SUBSCRIBE
                        </p>
                        <p class="letter">
                            FOR OUR NEWLETTER AND PROMOTION
                        </p>
                        <form action="#" class="form_footer">
                            <input type="email" class="email" name="email" placeholder="Enter Your Email">
                            <input type="submit" class="footer_button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
            <div class="container footer_bottom">
                <p class="copy">&copy 2021 Brand All Rights Reserved.</p>
                <div class="icons_footer">
                    <div class="icon"><a href="#"><i class="fa-brands fa-facebook-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-pinterest-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-twitter-square"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>