<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be6c4addf8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="header">
                <div class="container menu">
                    <ul class="part_menu">
                        <li><a class="logo" href="index.html"> <img src="img/logo.svg" alt="logo">
                            </a></li>
                        <li><a href="index.html"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                    <ul class="part_menu">
                        <li>
                            <details>
                                <summary><i class="fa-solid fa-bars"></i></summary>
                                <div class="list_menu text_menu">
                                    <i class="fa-solid fa-xmark"></i>
                                    <h3 class="heading_window_menu">Menu</h3>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">Man</a></li>
                                        <li class="page_menu"><a class="page" href="#">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="#">Bags</a></li>
                                        <li class="page_menu"><a class="page" href="#">Denim</a></li>
                                        <li class="page_menu"><a class="page" href="#">T-Shirts</a></li>
                                    </ul>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">WOMAN</a></li>
                                        <li class="page_menu"><a class="page" href="#">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="#">Jackets & Coats</a></li>
                                        <li class="page_menu"><a class="page" href="#">Polos</a></li>
                                        <li class="page_menu"><a class="page" href="#">T-Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="#">Shirts</a></li>
                                    </ul>
                                    <ul class="list_menu_person">
                                        <li><a class="page page_person" href="#">KIDS</a>
                                        <li>
                                        <li class="page_menu"><a class="page" href="#">Accessories</a></li>
                                        <li class="page_menu"><a class="page" href="#">Jackets & Coats</a></li>
                                        <li class="page_menu"><a class="page" href="#">Polos</a></li>
                                        <li class="page_menu"><a class="page" href="#">T-Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="#">Shirts</a></li>
                                        <li class="page_menu"><a class="page" href="#">Bags</a></li>
                                    </ul>
                                </div>
                            </details>
                        </li>
                        <li class="icon_header"><a href="index.html"> <i class="fa-solid fa-user"></i></a></li>
                        <li class="icon_basket"><a href="index.html"><i class="fa-solid fa-cart-shopping"></i></a>
                            <div class="ellipse"><img src="img/ellipse.png" alt=""></div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="background_nav ">
                <div class="navigation container">
                    <p class="page_aarivals">
                        NEW ARRIVALS
                    </p>
                    <ul class="breadcrumb">
                        <li><a class="" href="index.html">HOME</a></li>
                        <li><a href="#">MEN</a></li>
                        <li>NEW ARRIVALS</li>
                    </ul>
                </div>
            </nav>
            <div class="slider container">
                <button class="button_slider"><i class="fa-solid fa-angle-left"></i> </button>
                <img class="slider_product" src="img/product_img.png" alt="">
                <button class="button_slider"><i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="tender container">
                <h4 class="heading_women_collection">
                    WOMEN COLLECTION
                </h4>
                <div class="line"> </div>
                <h3 class="slogan">MOSCHINO CHEAP AND CHIC</h3>
                <p class="definition">Compellingly actualize fully researched processes
                    before proactive outsourcing. Progressively syndicate
                    collaborative architectures before cutting-edge services.
                    Completely visualize parallel core competencies rather than
                    exceptional portals.
                </p>
                <p class="price_product">$561</p>
                <hr>
                <div class="list_choice">
                    <details>
                        <summary class="choice">CHOOSE COLOR</summary>
                        <div class="button_s_choice">
                            <button class="button_choice">red</button>
                            <button class="button_choice">blue </button>
                            <button class="button_choice">green </button>
                        </div>
                    </details>
                    <details>
                        <summary class="choice">CHOOSE SIZE </summary>
                        <div class="button_s_choice">
                            <button class="button_choice">l</button>
                            <button class="button_choice"> m</button>
                            <button class="button_choice">x</button>
                            <button class="button_choice">xl</button>
                        </div>
                    </details>
                    <details>
                        <summary class="choice">QUANTITY</summary>
                        <div class="button_s_choice">
                            <button class="button_choice">1</button>
                            <button class="button_choice">2</button>
                            <button class="button_choice">3</button>
                            <button class="button_choice">4</button>
                            <button class="button_choice">5</button>
                        </div>
                    </details>
                </div>
                <div class="button_product">
                    <button class="add_to_cart">
                        <i class="cart_add_basket_product fa-solid fa-cart-shopping"></i>
                        <p class="text_add_cart_product">Add to Cart</p>
                    </button>
                </div>
            </div>

            <section class="items_product container">
                <div class="items">
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img4.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="#">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img5.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="#">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_items">
                        <div class="picture_items">
                            <a class="picture_section" href="product.html">
                                <img class="picture" src="img/section_img6.png" alt="photo">
                            </a>
                            <div class="text_basket">
                                <a class="add_basket" href="#">
                                    <i class="cart_add_basket fa-solid fa-cart-shopping"></i>
                                    <p class="text_add_cart">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <a class="picture_section" href="product.html">
                            <div class="caption_image_items">
                                <h3 class="heading_card_items">ELLERY X M'O CAPSULE</h3>
                                <p class="text_items">
                                    Known for her sculptural takes on traditional tailoring,
                                    Australian arbiter of cool Kym Ellery teams up with Moda
                                    Operandi.
                                </p>
                                <p class="price">
                                    $52.00
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="background_middle_footer">
                <div class="middle_footer container">
                    <figure class="text_photo">
                        <img class="figure_image" src="img/footer_foto.png" alt="">
                        <p class="text_figure">
                            “Vestibulum quis porttitor dui!
                            Quisque viverra nunc mi, a pulvinar purus condimentum“
                        </p>
                    </figure>
                    <div class="subscribe">
                        <p class="text_subscribe">
                            SUBSCRIBE
                        </p>
                        <p class="letter">
                            FOR OUR NEWLETTER AND PROMOTION
                        </p>
                        <form action="#" class="form_footer">
                            <input type="email" class="email" name="email" placeholder="Enter Your Email">
                            <input type="submit" class="footer_button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
            <div class="container footer_bottom">
                <p class="copy">&copy 2021 Brand All Rights Reserved.</p>
                <div class="icons_footer">
                    <div class="icon"><a href="#"><i class="fa-brands fa-facebook-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-instagram-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-pinterest-square"></i></a></div>
                    <div class="icon"><a href="#"><i class="fa-brands fa-twitter-square"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>